{
  "name": "earnings-calendar-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "fetch-calendars": "node scripts/fetch-economic-calendars.js",
    "build": "npm run fetch-calendars"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2",
    "yahoo-finance2": "^2.11.3"
  }
}
